WORKSPACE_FOLDER=D:/Coding/Python_Projects/MYMCPSERVER
VAULT_PATH=D:/Coding/Python_Projects/MYMCPSERVER/docs-obsidian
PYTHONPATH=D:/Coding/Python_Projects/MYMCPSERVER/.venv/Lib/site-packages
LOGS_PATH=D:/Coding/Python_Projects/MYMCPSERVER/logs
MCP_TRANSPORT=stdio
MCP_LOG_LEVEL=DEBUG
MCP_ENABLE_RICH_LOGGING=1
PYTHONUNBUFFERED=1